

main {
  display:grid;
  grid-template-columns: repeat(15, 1fr);  
  grid-template-rows: repeat(4, min-content);  
  grid-column-gap: 2rem;
  grid-row-gap: 10rem;
  max-width: 100vw;
  margin: 0 auto;
}

body {
  background-color: #E5EEF3;
  height: 100%;
   margin: 0;
}

html {
  font-size: 1rem;
  background-color: #fff;
}


.title {
  grid-column: 3 / 15;
  grid-row: 1 / 4;
}

.exp {
  grid-column: 8;
  grid-row:1; 
}

.parents{
  grid-column: 1/10;
  grid-row:1; 
}

.over-img {
  position: absolute;
  width: 812px;
  height: 550px;
  margin: 0px;
}

.image-1 {
  position: relative;
  margin: 0px;
  width: 812px; 
  height: 700px;
  margin-top: 50px;
}

.image-2 {
  position: relative;
  grid-row: 1 ;
  grid-column: 13;
  width: 550px;
  height: 130px;
  float: right;
  }

.image-3 {
  grid-row: 2 ;
  grid-column: 3/10;
  width: 200px;
  height: 210px;
  margin-top: 40px;
  float: right;
}
.image-4 {
  grid-row: 2 ;
  grid-column: 7/15;
  width: 200px;
  height: 210px;
  margin-top: 40px;
  float: right;
}
.image-5 {
  grid-row: 2 ;
  grid-column: 11/15;
  width: 200px;
  height: 210px;
  margin-top: 40px;
  float: right;
}

.boxed {
  background-color: transparent;
  width: 300px;
  border: 15px solid #ffffff;
  padding: 50px;
  margin: 50px;
}

.ch {
  grid-column:1 ;
  grid-row:2 ;
  background-color: transparent;
  align-self: center;
  width: 300px;
  border: 8px solid #ffffff;
  padding: 50px;
  margin-left: 300px;
}
.su {
  grid-column:1 ;
  grid-row:4 ;
  background-color: transparent;
  align-self: center;
  width: 300px;
  border: 8px solid #ffffff;
  padding: 50px;
  margin-left: 300px;
  margin-bottom: 80px;
}

.text-1 {
    grid-column:3/14 ;
  grid-row:3 ;
}

.plot {
  grid-column: 1/15;
  grid-row: 3;
}


h1 {
  text-transform: uppercase;
  font-size: 120px;
  font-weight:800;
  text-align: left;
  letter-spacing: 8px;
  font-family: 'Texturina' ;
  background-image: url("../../img/now/blo.png");
  background-size: 100% 100%;
  color: transparent;
  -webkit-background-clip: text;
  letter-spacing: 7px;
}

 span { 
   text-transform: uppercase;
  font-size: 120px;
  font-weight:800;
  text-align: left;
  letter-spacing: 8px;
  font-family: 'Texturina' ;
  background-image: url("../img/now/blo.png");
  background-size: 100% 100%;
  color: transparent;
  -webkit-background-clip: text;
  letter-spacing: 7px;
  line-height: 90px;
}

 span b { 
   text-transform: uppercase;
  font-size: 60px;
  font-weight:400;
  text-align: left;
  letter-spacing: 5px;
  font-family: 'Texturina' ;
  background-image: url("../img/now/blo.png");
  background-size: 100% 100%;
  color: transparent;
  -webkit-background-clip: text;
  letter-spacing: 5px;}

  h2 { 
  font-size: 24px;
  text-align: right;
  font-family: 'News Cycle' ;
  line-height: 26px;
}


h3 {
  font-size:1.5rem;
  font-weight:300;
  text-align: right;
  font-family: 'News Cycle' ;

}
h4 {
  font-size:18px;
  font-weight:300;
  text-align: center;
  font-family: 'News Cycle' ;
}

h5 {
  font-size:16px;
  font-weight:300;
  text-align: center;
  font-family: 'News Cycle' ;
}
h6 {
  font-size:16px;
  font-weight:300;
  text-align: left;
  font-family: 'News Cycle' ;
}



li {
  font-size: 1.0rem;
  font-family: 'News Cycle', sans-serif;
  line-height: 1.25;
  padding: .5rem 0;
}


p {
  font-size: 1.125rem;
  line-height: 1.5;
  margin-bottom:1rem;
  color: black;
  font-family: 'News Cycle';
  font-size: 16px;
  text-decoration: none;
}

a {
   text-transform: uppercase;
  font-size: 100px;
  font-weight:800;
  text-align: center;
  letter-spacing: 8px;
  font-family: 'Texturina' ;
  background-image: url("../img/now/blo.png");
  background-size: 100% 100%;
  color: transparent;
  -webkit-background-clip: text;
  letter-spacing: 7px;
  line-height: 90px;
  margin-left: 100px;
}

img {
  display: block;
  margin: 0 auto;
}



