

main {
  display:grid;
  grid-template-columns: repeat(3, 1fr);  
  grid-template-rows: repeat(3, min-content);  
  grid-column-gap: 2rem;
  grid-row-gap: 10rem;
  max-width: 100vw;
  margin: 0 auto;
  background-color: white;
}

body {
  height: 100%;
  margin: 0;
    margin: 0 auto;
}

html {
  font-size: 1rem;
  background-color: white;
    margin: 0 auto;
}


h1 {
  font-size: 350px;
    background-image: url("../img/p2.jpg");
  background-size: 100% 100%;
  color: transparent;
  -webkit-background-clip: text;
}


h4 {
  font-size: 14px;
  color: black;
  text-align: right;


}

.die {
  margin-left: 30px;
    margin-top: -200px;
}

.gute {
  margin-left: 322px;
  margin-top: -470px;
}

.form {
  margin-left: 322px;
  margin-top:-400px;
}

.sub {
  margin-right: 50px;
  margin-top: -500px;
}




