

main {
  display:grid;
  grid-template-columns: repeat(3, 1fr);  
  grid-template-rows: repeat(3, min-content);  
  grid-column-gap: 2rem;
  grid-row-gap: 10rem;
  max-width: 100vw;
  margin: 0 auto;
  background-color: black;
}

body {
  height: 100%;
  margin: 0;
}

html {
  font-size: 1rem;
  background-color: black;
}


h1 {
  font-size: 350px;
  color: white;
}
h2 {
  font-size: 350px;
  color: white;
}
h3 {
  font-size: 350px;
  color: white;
}
h4 {
  font-size: 14px;
  color: white;
  text-align: right;

}


.die {
  margin-left: 30px;
    margin-top: -200px;
}

.gute {
  margin-left: 322px;
  margin-top: -470px;
}

.form {
  margin-left: 322px;
  margin-top:-455px;
}

.sub {
  margin-right: 50px;
  margin-top: -500px;
}


.square {
  position: absolute;
  height: 155px;
  width: 385px;
  background-color: black;
  left: 387px;
  top: 308px;
}

.square1 {
  position: absolute;
  height: 155px;
  width: 400px;
  background-color: black;
  left: 650px;
  top: 708px;
}

.square2 {
  position: absolute;
  height: 70px;
  width: 70px;
  background-color: black;
  left: 250px;
  top: 130px;
}

.square3 {
  position: absolute;
  height: 70px;
  width: 170px;
  background-color: black;
  right: 582px;
  top: 480.5px;
}


























